<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizScreenActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trescPytania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Przedstawiona flaga jest państwa: "
        android:gravity="center"
        android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imgFlaga"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="flaga z pytania"
            tools:src="@drawable/indie"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <ProgressBar
            android:id="@+id/progressBarPytania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="1"
            android:min="1"
            android:max="10"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textNumerPytania"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="1/10"
            android:gravity="center"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textOpcjaJeden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/default_background_border_question"
        tools:text="Odpowiedz1"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textOpcjaDwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/default_background_border_question"
        tools:text="Odpowiedz2"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textOpcjaTrzy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/default_background_border_question"
        tools:text="Odpowiedz3"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textOpcjaCztery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/default_background_border_question"
        tools:text="Odpowiedz4 "
        android:gravity="center"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnZatwierdz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Zatwierdź"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>



    </ScrollView>

</LinearLayout>